spring.application.name=evaluation
# --- CONFIGURATION DE LA BASE DE DONNÉES ---
spring.datasource.url=jdbc:mysql://localhost:3306/eva?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- ENCODAGE ---
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# --- PORT PERSONNALISÉ (facultatif) ---
server.port=8081



# --- FORMAT DE DATE/HORAIRE SI UTILISÉ ---
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# --- LOGGING (optionnel) ---
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

